:root {
	--main-title-color: #212121;
	--second-title-color: #ffffff;
	--first-logo-color: #000000;
	--second-logo-color: #ffffff;
	--main-address-color: #ffffff;
	--second-address-color: #757575;
	--accent-color: #2196f3;
	--btn-text-color: #ffffff;
	--btn-second-text-color: #212121;
	--btn-color: #2196f3;
	--btn-second-color: #f5f4fa;
	--text-color: #757575;
	--footer-address-color: rgba(255, 255, 255, 0.6);
	--bg-main-color: #2f303a;
	--main-icon-color: #afb1b8;
	--second-icon-color: #ffffff;
	--main-bg-color: #ffffff;
	--second-bg-color: #afb1b8;
	--third-bg-color: #f5f4fa;
}

body {
	font-family: "Roboto", sans-serif;
	color: var(--text-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

ul {
	margin: 0;
	padding: 0;
}

button {
	cursor: pointer;
}

.btn-prime {
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	min-width: 200px;
	min-height: 50px;
	font-family: inherit;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.87;
	letter-spacing: 0.06em;
}

.conteiner {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
}

.list {
	list-style: none;
}

.link {
	text-decoration: none;

	transition-property: color, background-color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

img {
	display: block;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	border: 0;
	clip: rect(0 0 0 0);
}

.header-list .header-link.current {
	color: var(--accent-color);
	position: relative;
}

.current::after {
	content: "";
	display: block;
	width: 100%;
	background-color: var(--accent-color);
	height: 4px;
	border-radius: 2px;

	position: absolute;
	bottom: 0;
}

.title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--main-title-color);
}

.icon-link {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.accent {
	font-family: Raleway, sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;
	color: var(--accent-color);
}
/* -------------------------HEADER----------------------------- */

.header {
	border-bottom: 1px solid #ececec;
}

.header-conteiner {
	display: flex;
	align-items: center;
}

.header-nav {
	display: flex;
	align-items: center;
}

.header-logo {
	font-family: Raleway, sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;
	color: var(--first-logo-color);
	margin-right: 93px;
}

.header-list {
	display: flex;
	align-items: center;
}

.header-item:not(:last-child) {
	margin-right: 50px;
}

.header-link {
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: var(--main-title-color);

	display: block;
	padding-top: 32px;
	padding-bottom: 32px;
}

.header-link:hover,
.header-link:focus {
	color: var(--accent-color);
}

.header-address-list {
	display: flex;
	margin-left: auto;
}

.header-address-item:not(:first-child) {
	margin-left: 50px;
}

.header-address {
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: var(--second-address-color);

	display: block;
	padding-top: 32px;
	padding-bottom: 32px;
}

.header-address:hover,
.header-address:focus {
	color: var(--accent-color);
}

.header-icon {
	vertical-align: text-bottom;
	fill: currentColor;
	margin-right: 10px;
}

/* -------------------------HERO----------------------------- */

.hero {
	background-color: var(--bg-main-color);
	background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	text-align: center;
}

.hero {
	padding-top: 200px;
	padding-bottom: 200px;
}

.hero-title {
	margin: 0 auto;
	margin-bottom: 30px;
	width: 696px;
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: var(--second-title-color);
}

.hero-btn {
	color: var(--btn-text-color);
	background-color: var(--btn-color);
}

/* -------------------------BENEFITS----------------------------- */

.benefits {
	padding-top: 94px;
	padding-bottom: 94px;
}

.benefits-list {
	display: flex;
}

.benefits-item {
	width: calc((100% - 3 * 30px) / 4);
}

.benefits-item:not(:last-child) {
	margin-right: 30px;
}

.benefits-block {
	width: 270px;
	height: 120px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--third-bg-color);
	border-radius: 4px;
	margin-bottom: 30px;
}

.benefits-icon {
	width: 70px;
	height: 70px;
}

.benefits-item-title {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--main-title-color);

	margin-bottom: 10px;
}

.benefits-text {
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--text-color);
}

/* -------------------------WORK----------------------------- */

.work {
	padding-bottom: 94px;
}

.work-title {
	margin-bottom: 50px;
}

.work-list {
	display: flex;
	justify-content: space-between;
}

.work-item-wrap {
	position: relative;
}

.work-item-title {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding-top: 27px;
	background-color: rgba(47, 48, 58, 0.8);
	height: 70px;

	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-align: center;
	letter-spacing: 0.03em;
	text-transform: uppercase;

	color: var(--second-title-color);
}

/* -------------------------COMMAND----------------------------- */

.command {
	padding-top: 94px;
	padding-bottom: 94px;
	background-color: var(--third-bg-color);
}

.command-title {
	margin-bottom: 50px;
}

.command-list {
	display: flex;
	justify-content: space-between;
}

.command-item {
	width: calc((100% - 3 * 30px) / 4);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	background-color: var(--main-bg-color);
	border-radius: 0px 0px 4px 4px;
}

.command-block {
	padding-top: 30px;
	padding-bottom: 30px;
}

.command-name {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--main-title-color);

	margin-bottom: 10px;
}

.command-text {
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--text-color);
	margin-bottom: 16px;
}

.command-social-list {
	display: flex;
	justify-content: center;
}

.command-social-item {
	width: 44px;
	height: 44px;
}

.command-social-item:not(:last-child) {
	margin-right: 10px;
}

.command-social-link {
	background-color: var(--main-bg-color);
	color: var(--main-icon-color);
	border-radius: 50%;
}

.command-social-link:focus,
.command-social-link:hover {
	background-color: var(--accent-color);
	color: var(--second-icon-color);
}

.command-social-icon {
	width: 20px;
	height: 20px;
	fill: currentColor;
}

/* -------------------------CUSTOMERS----------------------------- */

.customers {
	padding-top: 94px;
	padding-bottom: 94px;
}

.customers-title {
	margin-bottom: 50px;
}

.customers-list {
	display: flex;
	justify-content: center;
}

.customers-item {
	width: 170px;
	height: 92px;
}

.customers-item:not(:last-child) {
	margin-right: 30px;
}

.customers-link {
	border: 1px solid var(--second-bg-color);
	border-radius: 4px;
	color: var(--main-icon-color);
}

.customers-link:focus,
.customers-link:hover {
	color: var(--accent-color);
}

.customers-icon {
	width: 106px;
	height: 60px;
	fill: currentColor;
}

/* -------------------------FOOTER----------------------------- */

.footer {
	background-color: var(--bg-main-color);
	padding-top: 60px;
	padding-bottom: 60px;
}

.footer-conteiner {
	display: flex;
	justify-content: space-between;
}

.footer-logo {
	font-family: Raleway, sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;
	color: var(--second-logo-color);
	display: block;
	margin-bottom: 20px;
}

.footer-text {
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--main-address-color);
	margin-bottom: 9px;
}

.footer-address {
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--footer-address-color);
}

.footer-address:hover,
.footer-address:focus {
	color: var(--accent-color);
}

.footer-item:first-child {
	margin-bottom: 9px;
}

.footer-join-list {
	display: flex;
}

.footer-join-item {
	width: 44px;
	height: 44px;
}

.footer-join-item:not(:last-child) {
	margin-right: 10px;
}

.footer-left {
	margin-right: 70px;
}

.footer-join {
	padding-top: 12px;
	margin-right: 93px;
}

.footer-join-text {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--main-address-color);
	margin-bottom: 20px;
}

.footer-join-link {
	border-radius: 50%;
	background-color: rgba(255, 255, 255, 0.1);
}

.footer-join-link:focus,
.footer-join-link:hover {
	background-color: var(--accent-color);
}

.join-icon {
	width: 20px;
	height: 20px;
	fill: var(--second-icon-color);
}

.footer-subscription {
	width: 570px;
	padding-top: 12px;
}

.subscription-wrap {
	display: flex;
}

.footer-input {
	height: 50px;
	width: 100%;
	margin-right: 12px;
	border: 1px solid rgba(255, 255, 255, 0.3);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	background-color: transparent;
	color: var(--btn-text-color);

	padding: 15px;
}

.subscription-btn {
	background-color: var(--accent-color);
	color: var(--btn-text-color);
}

.subscription-icon {
	vertical-align: middle;
	margin-left: 10px;
}

/* -------------------------PORTFOLIO----------------------------- */

.portfolio {
	padding-top: 94px;
	padding-bottom: 94px;
}

.portfolio-list-button {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}

.portfolio-btn {
	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;
	letter-spacing: 0.03em;
	color: var(--btn-second-text-color);
	background-color: var(--btn-second-color);
	border-radius: 4px;
	padding: 6px 22px;
	border: none;

	transition-property: color, background-color, box-shadow;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn-item:not(:last-child) {
	margin-right: 8px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
	color: var(--btn-text-color);
	background-color: var(--btn-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
}

.portfolio-item:not(:nth-last-child(-n + 3)) {
	margin-bottom: 30px;
}

.portfolio-item {
	width: calc((100% - 3 * 30px) / 3);
	margin-left: 15px;
	margin-right: 15px;

	transition-duration: box-shadow;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-down {
	padding-top: 20px;
	padding-left: 24px;
	border: 1px solid #eeeeee;
	border-top: none;
	padding-bottom: 20px;
}

.portfolio-title {
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--main-title-color);
	margin-bottom: 4px;
}

.portfolio-text {
	font-size: 16px;
	line-height: 1.87;
	letter-spacing: 0.03em;
	color: var(--text-color);
}

.portfolio-link-wrap {
	position: relative;
	overflow: hidden;
}

.portfolio-link-text {
	position: absolute;
	background-color: rgba(33, 150, 243, 0.9);
	top: 0;
	left: 0;
	height: 100%;
	padding: 63px 24px;
	transform: translateY(100%);

	font-size: 18px;
	line-height: 1.56;
	letter-spacing: 0.03em;
	color: var(--second-title-color);

	transition-property: transform;
	transition-duration: 250ms;
}

.portfolio-item:hover .portfolio-link-text {
	transform: translate(0);
}

/* -------------------------MODALKA----------------------------- */

.backdrop {
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.2);
	position: fixed;
	top: 0;
	transition: visibility 500ms, opacity 500ms;
}

.backdrop.is-hidden .modal {
	transform: translate(-200%, -50%);
	transition: transform 500ms;
}

.modal {
	background-color: var(--main-bg-color);
	width: 528px;
	min-height: 580px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;

	transition: transform 500ms;
}

.modal-close {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 30px;
	height: 30px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	background-color: transparent;

	display: flex;
	justify-content: center;
	align-items: center;

	transition-property: fill;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover {
	fill: var(--accent-color);
}

.is-hidden {
	visibility: hidden;
	opacity: 0;
	pointer-events: none;
}

.modal {
	padding: 40px;
}

.modal-title {
	font-weight: 700;
	font-size: 20px;
	line-height: 1.15;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--main-title-color);

	margin-bottom: 10px;
}

.input-wrap {
	position: relative;
	margin-bottom: 10px;
}

.modal-icon {
	position: absolute;
	height: 18px;
	width: 18px;
	left: 12px;
	top: 50%;
	transform: translateY(-50%);

	transition-property: fill;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-text {
	margin-bottom: 4px;

	font-weight: 400;
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;

	color: var(--text-color);
}

.modal-form-input {
	width: 100%;
	padding-left: 42px;
	padding-top: 10px;
	padding-bottom: 10px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	outline: none;

	transition-property: border;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus,
.modal-form-textarea:focus {
	border: 1px solid var(--accent-color);
}

.modal-form-input:focus + .modal-icon {
	fill: var(--accent-color);
}

.modal-form-textarea {
	resize: none;
	min-height: 120px;
	width: 100%;
	padding: 12px 16px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	outline: none;
	margin-bottom: 20px;

	transition-property: border;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-textarea::placeholder {
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;

	color: rgba(117, 117, 117, 0.5);
}

.modal-btn {
	color: var(--btn-text-color);
	background-color: #188ce8;
	border: none;

	display: block;
	margin: 0 auto;

	transition-property: box-shadow;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.check-text {
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;

	color: var(--text-color);

	display: flex;
	align-items: center;
	justify-content: center;
}

.modal-checkbox-link {
	color: var(--accent-color);
	margin-left: 3px;
}

.checkbox-wrap {
	margin-bottom: 30px;
}

.check-item {
	display: block;
	width: 16px;
	height: 15px;
	border: 2px solid var(--btn-second-text-color);
	border-radius: 2px;
	margin-right: 8px;
	display: flex;
	justify-content: center;
	align-items: center;

	transition-property: background-color, border;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.check-icon {
	width: 11px;
	height: 8px;
}

.modal-form-checkbox:checked + .check-text .check-item {
	background-color: var(--accent-color);
	border: 0;
}
